# NewConsejeria

./: .gitignore  JavaLinRecource.postman_collection.json  NewConserjeria.db  README.md  build.gradle
Graphs/: Modelo R.xlsx  consejeriaChart.plantuml  conserjeriaMR.drawio
src/main/java/cl/ucn/disc/as/: Main.java
src/main/java/cl/ucn/disc/as/Services/: Sistema.java  SistemaIMPL.java
src/main/java/cl/ucn/disc/as/connectionSQL/: DatabaseConnection.java
src/main/java/cl/ucn/disc/as/dao/: PersonaFinder.java
src/main/java/cl/ucn/disc/as/dto/: ContratoDTO.java  DeptoDTO.java  EdificioDTO.java  PagoDTO.java  PersonaDTO.java
src/main/java/cl/ucn/disc/as/exceptions/: ErrorResponse.java  IllegalDomainException.java  SystemException.java
src/main/java/cl/ucn/disc/as/model/: BaseModel.java  Contrato.java  Depto.java  Edificio.java  Pago.java  Persona.java
src/main/java/cl/ucn/disc/as/routes/: RoutesConfigurator.java  WebController.java
src/main/java/cl/ucn/disc/as/seeders/: Seed.java
src/main/java/cl/ucn/disc/as/validations/: ValidationUtils.java
src/main/resources/: application.yaml
