plugins {
    id 'idea'
    id 'java'
    id('io.ebean') version '13.11.0'
}

group = 'cl.ucn.disc.as'
version = '0.0.1'

repositories {
    mavenLocal()
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

compileJava {
    options.release = 17
    options.encoding = 'UTF-8'
}

ext {
    ebeanVersion = '13.23.1'
    sqliteVersion = '3.43.2.1'
    javalinVersion = '5.6.3'
    lombokVersion = '1.18.30'
    gsonVersion = '2.10.1'
    logbackVersion = '1.4.11'
    commonsLangVersion = '3.13.0'
    javaFakerVersion = '1.0.2'
}

dependencies {
    // junit
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    // lombok
    testCompileOnly 'org.projectlombok:lombok:1.18.28'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.28'

    // ebean
    testImplementation 'io.ebean:ebean-test:13.11.0'

    // ebean
    implementation 'io.ebean:ebean:13.11.0'
    implementation 'io.ebean:ebean-ddl-generator:13.21.0'
    annotationProcessor 'io.ebean:querybean-generator:13.11.0'

    // database
    implementation 'org.xerial:sqlite-jdbc:3.43.0.0'
    // implementation 'com.h2database:h2:2.2.220'

    // json
    implementation 'com.google.code.gson:gson:2.10.1'

    // web: javalin
    implementation 'io.javalin:javalin:6.1.3'

    // lombok
    compileOnly 'org.projectlombok:lombok:1.18.28'
    annotationProcessor 'org.projectlombok:lombok:1.18.28'

    // logger
    implementation 'ch.qos.logback:logback-core:1.5.2'
    implementation 'ch.qos.logback:logback-classic:1.5.2'

    // commons-lang3
    implementation 'org.apache.commons:commons-lang3:3.14.0'

    //dataFaker
    implementation 'net.datafaker:datafaker:2.1.0'

    //jackson core
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.16.1'

    //jackson module
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.16.1'

}

ebean {
    debugLevel = 9 //0 - 9
}

test {
    useJUnitPlatform()
    testLogging.showStandardStreams = true
    testLogging.exceptionFormat = 'full'
}
